{
  "name": "search-api",
  "version": "1.0.0",
  "description": "Search index management and query Lambda",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/credential-provider-node": "^3.705.0",
    "@smithy/signature-v4": "^4.0.0",
    "@smithy/protocol-http": "^4.0.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "esbuild": "^0.25.0"
  }
}
